[pytest]
addopts = 
    -v
    -s
    --tb=short
    --disable-warnings
    --color=yes
    --durations=10
markers =
    stability: Stability tests for release verification
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::pytest.PytestUnknownMarkWarning